
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Austin Cordero - Empresario Omnilife</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #fdfcfe;
      color: #333;
    }
    header {
      background-color: #7a1fa2;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 0.5rem;
      font-size: 1.2rem;
    }
    nav {
      background-color: #e1bee7;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
      font-weight: bold;
    }
    nav a {
      color: #7a1fa2;
      text-decoration: none;
    }
    section {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .productos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }
    .producto {
      background-color: #f3e5f5;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .producto img {
      width: 100px;
      height: auto;
      margin-bottom: 0.5rem;
    }
    footer {
      background-color: #f3e5f5;
      color: #333;
      text-align: center;
      padding: 1.5rem;
    }
    .btn {
      display: inline-block;
      background-color: #7a1fa2;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Austin Cordero</h1>
    <p>Empresario Independiente Omnilife - Salud y Belleza</p>
  </header>

  <nav>
    <a href="#productos">Productos</a>
    <a href="#beneficios">Beneficios</a>
    <a href="#testimonios">Testimonios</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="productos" id="productos">
    <h2>Productos Estrella</h2>
    <p>Conoce nuestros productos favoritos para mejorar tu salud, energía y belleza.</p>
    <div class="productos-grid">
      <div class="producto">
        <img src="https://www.omnilife.com/images/products/omniplus.png" alt="Omniplus">
        <h3>Omniplus</h3>
        <p>Refuerza tu sistema inmune y mejora tu bienestar general.</p>
      </div>
      <div class="producto">
        <img src="https://www.omnilife.com/images/products/magnus.png" alt="Magnus">
        <h3>Magnus</h3>
        <p>Energía instantánea para cuerpo y mente. Ideal para días intensos.</p>
      </div>
      <div class="producto">
        <img src="https://www.omnilife.com/images/products/starbien.png" alt="Starbien">
        <h3>Starbien</h3>
        <p>Alivio del estrés y mejor desempeño físico y mental.</p>
      </div>
      <div class="producto">
        <img src="https://www.omnilife.com/images/products/thermogen-coffee.png" alt="Thermogen Coffee">
        <h3>Thermogen Coffee</h3>
        <p>Café delicioso que estimula el metabolismo y apoya la pérdida de peso.</p>
      </div>
    </div>
  </section>

  <section class="beneficios" id="beneficios">
    <h2>Beneficios de Omnilife</h2>
    <p>Descubre cómo nuestros productos y estilo de vida empresarial pueden transformar tu vida:</p>
    <ul>
      <li>Más energía y vitalidad diaria</li>
      <li>Mejora en la digestión y el sistema inmunológico</li>
      <li>Mayor autoestima y apariencia saludable</li>
      <li>Oportunidad de ingresos como empresario independiente</li>
    </ul>
  </section>

  <section class="testimonios" id="testimonios">
    <h2>Testimonios Reales</h2>
    <p>"Austin me ayudó a descubrir un camino de salud y éxito financiero. Los productos de Omnilife me cambiaron la vida." - Cliente feliz</p>
    <p>"Antes me sentía cansada y sin ánimos. Hoy tengo energía, me veo mejor y gano dinero recomendando lo que amo." - Distribuidora nueva</p>
  </section>

  <section id="contacto">
    <h2>Contáctame</h2>
    <p>¿Quieres empezar tu cambio hoy? Haz clic abajo y conversemos por WhatsApp:</p>
    <a class="btn" href="https://wa.me/507XXXXXXX" target="_blank">Hablar por WhatsApp</a>
    <p>Sígueme también en redes sociales para más tips y resultados:</p>
    <a class="btn" href="#">Instagram</a>
    <a class="btn" href="#">Facebook</a>
  </section>

  <footer>
    <p>&copy; 2025 Austin Cordero - Empresario Independiente Omnilife. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
